\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Figueredo:2009dg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Your title for 2nd chapter}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Your title for 3rd chapter}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example table}}{3}{table.caption.2}\protected@file@percent }
\newlabel{eq:emc}{{1}{3}{Your title for 3rd chapter}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effective mass distribution after lepton selections and with at least 0, 1, 2 and 3 jets. }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bkg}{{1}{3}{Effective mass distribution after lepton selections and with at least 0, 1, 2 and 3 jets}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effective mass distribution after lepton selections and with at least 0, 1, 2 and 3 jets. }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bkg}{{2}{4}{Effective mass distribution after lepton selections and with at least 0, 1, 2 and 3 jets}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\bibcite{Figueredo:2009dg}{1}
\gdef \@abspage@last{6}
